# ISA-MRS-Tim20

./: .gitignore  .project  Procfile  README.md
restoran/: pom.xml
restoran/src/main/java/com/example/: RestoranApplication.java
restoran/src/main/java/com/example/controller/: EmployeeContoller.java  FacebookController.java  GuestController.java  HelloWorldRestController.java  IndexController.java  ManagerController.java  MenuRestaurant.java  SupplierController.java  SystemManagerContoller.java  UserContoller.java
restoran/src/main/java/com/example/domain/: Bill.java  Drink.java  DrinkMenuItem.java  DrinkMenuItemReservation.java  Employee.java  EmployeeSchedule.java  Food.java  Friendship.java  Guest.java  GuestReservation.java  Manager.java  Menu.java  MenuItemReservation.java  Offer.java  Offer_status.java  RateMenuItem.java  RateRestaurant.java  RateWaiter.java  Region.java  RegistrationToken.java  Reservation.java  Restaurant.java  Schedule.java  Supplier.java  Supply.java  System_manager.java  Table.java  TableOfRestaurant.java  TableReservation.java  TypeRegion.java  User.java  VerificationToken.java
restoran/src/main/java/com/example/respository/: BillRepository.java  CORSFilter.java  DrinkMenuItemReservationRepository.java  DrinkMenuRepository.java  DrinkRepository.java  EmpRepository.java  EmployeeRepository.java  FoodRepository.java  FriendshipRepository.java  GuestRepository.java  GuestRepositoryImp.java  GuestReservationRepository.java  HelloWorldConfiguration.java  HelloWorldInitializer.java  ManRepository.java  ManagerRepository.java  MenuItemRepository.java  MenuItemReservationRepository.java  MenuRepository.java  OfferRepository.java  RateMenuItemRepository.java  RateRestaurantRepository.java  RegionRepository.java  RegistrationTokenRepository.java  ReservationRepository.java  RestaurantRepository.java  ScheduleRepository.java  SupllierRepository.java  SupplierRepositoryImp.java  SupplyRepository.java  SystemManRepository.java  SystemManagerRepository.java  TableOfRestaurantRepository.java  TableRepository.java  TableReservationRepository.java  UserRepository.java  UserRepositoryImpl.java  VerificationTokenRepository.java
restoran/src/main/java/com/example/service/: DrinkMenuService.java  DrinkMenuServiceImpl.java  EmailService.java  EmployeeScheduleService.java  EmployeeScheduleServiceImpl.java  EmployeeService.java  EmployeeServiceImp.java  GuestService.java  GuestServiceImp.java  ManagerService.java  ManagerServiceImp.java  ManagerServiceImpl.java  MenuService.java  MenuServiceImpl.java  OfferSupplyService.java  OfferSupplyServiceImpl.java  RegionService.java  RegionServiceImp.java  ReservationService.java  ReservationServiceImp.java  RestaurantService.java  RestaurantServiceImp.java  SupplierService.java  SupplierServiceImp.java  SystemManagerService.java  SystemManagerServiceImp.java  TableOfRestaurantService.java  TableOfRestaurantServiceImp.java  UserService.java  UserServiceImp.java  UserServiceImpl.java
restoran/src/main/resources/: application.properties  data.sql
restoran/src/main/resources/static/: employeeHome.html  guestHome.html  home.html  index.html  login.html  loginEmployee.html  loginSupplier.html  main.html  man_index.html  registration.html  registration2.html  showManager.html  signUpSysMan.html  supp_index.html  sys_man_index.html  sysmaninfo.html
restoran/src/main/resources/static/css/: app.css  drag_drop.css
restoran/src/main/resources/static/js/: app.js  example.js
restoran/src/main/webapp/WEB-INF/jsp/: createGuest.jsp
restoran/src/test/java/com/example/: IntegrationTestUtils.java  RestoranApplicationTests.java
src/main/resources/: data.sql  (+1 more)
(+246 files in other folders)
