  <div ng-controller="SupplierController">
  <section id="container" >
      <!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
      <!--header start-->
      <header class="header black-bg">
              <div class="sidebar-toggle-box">
                  <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
              </div>
            <!--logo start-->
            <a href="index.html" class="logo"><b>CUPCAKE</b></a>
            <!--logo end-->
            <div class="nav notify-row" id="top_menu">
                <!--  notification start -->
                <ul class="nav top-menu">
                    <!-- settings start -->
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="index.html#">
                            <i class="fa fa-tasks"></i>
                            <span class="badge bg-theme">{{rest.wait.length + rest.not.length}}</span>
                        </a>
                        <ul class="dropdown-menu extended tasks-bar">
                            <div class="notify-arrow notify-arrow-green"></div>
                            <li>
                                <p class="green">You have {{rest.wait.length + rest.not.length}} notification.</p>
                            </li>
                           
                            <li ng-repeat="x in rest.wait">
                                    <div class="task-info">
                                    Chosen offers:
                                    <br>
                                        <div class="desc"> &nbsp; &nbsp;{{x.name}}</div>
                                    </div>
                                    <div style="float:right; margin:5px;">
                   						<input type="button" ng-click="sendOffer(x)" value="Send" class="btn btn btn-info btn-xs"> 
                                    		                                    
                                    </div>
                                    <br>
                            </li>
                            <li ng-repeat="x in rest.not">
                                    <div class="task-info">
                                    Not chosen offers:
                                    <br>
                                        <div class="desc"> &nbsp; &nbsp;{{x.name}}</div>
                                    </div>
                                    <div style="float:right; margin:5px;">
                   
                                    		<input type="button" ng-click="endOffer(x)" value="OK" class="btn btn btn-info btn-xs"> 
                                  
                                        
                                    
                                    </div>
                                    <br>
                                
                            </li>
                        </ul>
                    </li>
                   
                    <!-- inbox dropdown end -->
                </ul>
                <!--  notification end -->
            </div>
            <div class="top-menu">
            	<ul class="nav pull-right top-menu">
                    <li><a class="logout" ng-click="logout()" href="#/">Logout</a></li>
            	</ul>
            </div>
        </header>
      <!--header end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN SIDEBAR MENU
      *********************************************************************************************************************************************************** -->
      <!--sidebar start-->
      <aside>
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu" id="nav-accordion">
              
              	  <p class="centered"><a href="profile.html"><img src="assets/img/ui-sam.jpg" class="img-circle" width="60"></a></p>
              	  <h5 class="centered">{{supplier.name}}</h5>
              	  
              	  	
                  <li class="mt" ng-click="changeToProfile()">
                      <a class="active">
                          <i class="fa fa-pencil"></i>
                          <span>Profile</span>
                      </a>
                  </li>

                  
                  <li class="sub-menu" ng-click="changeToRestaurants()">
                      <a href="javascript:;" >
                          <i class="fa fa-cutlery"></i>
                          <span>Restaurants</span>
                          </a>         
                  </li>
                  <li class="sub-menu" ng-click="changeToOrders()">
                      <a href="javascript:;" >
                          <i class="fa fa-cutlery"></i>
                          <span>Orders</span>
                          </a>         
                  </li>
                   
               
               

              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
      <!--sidebar end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
      <!--main content start-->
      <section id="main-content">
          <section class="wrapper">

              <div class="col">
                  <div class="col-lg-9 bc" ng-switch="page">
         
	                  <div ng-switch-when="non-active" ng-controller="SupplierController">
	                  		<div class="row mt">
								<div  class="col-lg-12">
									<div  style="width: 90%; margin-left: 5%;" class="form-panel">
										<h4 class="mb"><i class="fa fa-angle-right"></i> Change password </h4>
										<hr>
												<form class="form-horizontal style-form" name="myForm">
									   <div class='form-group'>
										<input style="width: 90%;  margin-left: 5%;" type="password" name="pass" placeholder="Password" class="form-control" ng-model="pw1" required autofocus>
										<div class="has-error" ng-show="myForm.pass.$dirty">	
											<span ng-show="myForm.pass.$error.required">This is a required field.</span>
										</div>
										<br>
										<input style="width: 90%; margin-left: 5%;" type="password" placeholder="Password again" ng-model="pw2" class="form-control" >
										</div>
										<div class='form-group'>
										<button class="btn btn-theme" type="button" style="float: right; margin-right:5%;" ng-disabled="myForm.$invalid || myForm.pass.$pristine" ng-click="changePass()">Save</button>
										</div>
									</form>
			           			</div>				
							</div>
							</div>	
			           	</div>
			           	<div ng-switch-when="restaurant">
							<div class="col-md-12">
			                      <div class="content-panel" style="padding:2%;" >
			                      		<table class="table table-striped table-advance table-hover"  style="width:95%;">
				                  	  	  <h4><i class="fa fa-angle-right"></i> Restaurants</h4>			                      <br>
			                      
				                  	  	  <hr>
			                              <thead>
			                              <tr>
			                                 <th>Name</th>
	                     					<th>Location</th>
	                     					<th>Type</th>
	           			                   </tr>
			                              </thead>
			                              <tbody >
			                    
			                              <tr ng-repeat="r in restaurants">
											<td >{{r.name}}</td>
											<td >{{r.location}}</td>
											<td >{{r.species}}</td>
			                              </tr>
			                             
			                              </tbody>
			                          </table>
			                      </div><!-- /content-panel -->
			                  </div><!-- /col-md-12 -->
			           	</div>
			           	<div ng-switch-when="orders">
							<div class="col-md-12">
			                      <div class="content-panel" style="padding:2%; " >
			                      		<table class="table table-striped table-advance table-hover" style="width:95%;">
				                  	  	  <h4><i class="fa fa-angle-right"></i> Waiting for sending</h4>
				                  	  	  <hr>
			                              <thead>		                            
			                    
			                              <tr >
			                                  
			                                  <th>Name</th>
			                                  <th>From</th>
			                                  <th>To</th><th></th>
			          
			                              </tr>
			                              </thead>
			                              <tbody>
			                            <tr ng-repeat="s in rest.wait">
			                            	
			                          
			                                 <td  ng-click="changeToPage(s)">{{s.name}}</td>
			                                  <td  ng-click="changeToPage(s)">{{s.from_date | date:'yyyy-MM-dd HH:mm'}}</td>
			                                  <td  ng-click="changeToPage(s)">{{s.to_date | date:'yyyy-MM-dd HH:mm'}}</td>
			                                  <td >
			                                    <a style="float: right;" class="btn btn-success" ng-click="sendOffer(s)">Send</a>
			                                   
			                                  </td>
			                              </tr>	
			                            
			                              </tbody>
			                              <thead>
			                              </thead>
			                          </table>
			                      
			                      <br>
			                      <br>
			                      
			                      <br>
			                          <table class="table table-striped table-advance table-hover" style="width:95%;">
				                  	  	  <h4><i class="fa fa-angle-right"></i> Orders</h4>
				                  	  	  <hr>
			                              <thead>
			                              <tr>
			                                  <th> Name</th>
			                                  <th>Species</th>
			                                  <th> Location</th>
			                                  <th></th>
			                                  <th></th>
			           
			                              </tr>
			                              </thead>
			                              <tbody ng-repeat="r in rest">
			                    
			                              <tr style="background-color: #778899 !important;">
			                                  <td>{{r.name}}</td>
			                                  <td>{{r.species}}</td>
			                                  <td>{{r.location}}</td>
			                                  <td></td><td></td>
			          
			                              </tr>
			                              <tr >
			                                  <th></th>
			                                  <th>Name</th>
			                                  <th>From</th>
			                                  <th>To</th><th>Finished</th>
			          
			                              </tr>
			                            <tr ng-repeat="s in supp" ng-click="changeToPage(s)" ng-show="equals(s,r)">
			                            	<td></td>
			                          
			                                 <td>{{s.name}}</td>
			                                  <td>{{s.from_date | date:'yyyy-MM-dd HH:mm'}}</td>
			                                  <td>{{s.to_date | date:'yyyy-MM-dd HH:mm'}}</td>
			                                  <td >
			                                  	<span class="label label-success label-mini" ng-show="s.chosed">Yes</span>
			                                  	<span class="label label-warning label-mini" ng-hide="s.chosed">No</span>
			                                  </td>
			                              </tr>	
			                            
			                              </tbody>
			                          </table>
			                          
			                          <a class="" ng-click="changeToOrdersHistory()">
						                   	History
						                </a> 
						                <a class="" ng-click="changeToMyOffer()">
						                   	Sent offers
						                </a> 
			                          
			                          
			                      </div><!-- /content-panel -->
			                  </div><!-- /col-md-12 -->
			           	</div>
			           	<div ng-switch-when="history">
							<div class="col-md-12">
			                      <div class="content-panel" style="padding:2%; " >
			                          <table class="table table-striped table-advance table-hover" style="width:95%;">
				                  	  	  <h4><i class="fa fa-angle-right"></i> History</h4>
				                  	  	  <hr>
			                              <thead>
			                              <tr>
			                                  <th> Name</th>
			                                  <th>Species</th>
			                                  <th> Location</th>
			                                  <th></th>
			                                  <th></th>
			           
			                              </tr>
			                              </thead>
			                              <tbody ng-repeat="r in rest">
			                    
			                              <tr >
			                                  <td>{{r.name}}</td>
			                                  <td>{{r.species}}</td>
			                                  <td>{{r.location}}</td>
			                                  <td></td><td></td>
			          
			                              </tr>
			                              <tr >
			                                  <th></th>
			                                  <th>Name</th>
			                                  <th>From</th>
			                                  <th>To</th><th>Finished</th>
			          
			                              </tr>
			                            <tr ng-repeat="s in r.supplies_hist" ng-click="changeToPage(s)">
			                            	<td></td>
			                          
			                                 <td>{{s.name}}</td>
			                                  <td>{{s.from_date | date:'yyyy-MM-dd HH:mm'}}</td>
			                                  <td>{{s.to_date | date:'yyyy-MM-dd HH:mm'}}</td>
			                                  <td >
			                                  	<span class="label label-success label-mini" ng-show="s.chosed">Yes</span>
			                                  	<span class="label label-warning label-mini" ng-hide="s.chosed">No</span>
			                                  </td>
			                              </tr>	
			                            
			                              </tbody>
			                          </table>
			                          
			                      </div><!-- /content-panel -->
			                  </div><!-- /col-md-12 -->
			           	</div>
			           		<div ng-switch-when="myOffer">
							<div class="col-md-12">
			                      <div class="content-panel" style="padding:2%; " >
			                          <table class="table table-striped table-advance table-hover" style="width:95%;">
				                  	  	  <h4><i class="fa fa-angle-right"></i> Active sent offers </h4>
				                  	  	  <hr>
			                              <thead>
			                              <tr >
			                                  <th>Name</th>
			                                  <th>From</th>
			                                  <th>To</th><th>Finished</th>
			          
			                              </tr>
			                              </thead>
			                              <tbody ng-repeat="s in myoffer" ng-click="changeToPage(s)">
			                    
			                              <tr ng-hide="s.chosed">
			                                  <td>{{s.name}}</td>
			                                  <td>{{s.from_date | date:'yyyy-MM-dd HH:mm'}}</td>
			                                  <td>{{s.to_date | date:'yyyy-MM-dd HH:mm'}}</td>
			                                  <td >
			                                  	<span class="label label-success label-mini" ng-show="s.chosed">Yes</span>
			                                  	<span class="label label-warning label-mini" ng-hide="s.chosed">No</span>
			                                  </td>
			          
			                              </tr>
			                              
			                         
			                              </tbody>
			                          </table>
			                          <br>
			                          <br>
			                          <table class="table table-striped table-advance table-hover" style="width:95%;">
				                  	  	  <h4><i class="fa fa-angle-right"></i> Finished sent offers </h4>
				                  	  	  <hr>
			                              <thead>
			                              <tr >
			                                  <th>Name</th>
			                                  <th>From</th>
			                                  <th>To</th><th>Finished</th>
			          
			                              </tr>
			                              </thead>
			                              <tbody ng-repeat="s in myoffer" ng-click="changeToPage(s)">
			                    
			                              <tr ng-show="s.chosed">
			                                  <td>{{s.name}}</td>
			                                  <td>{{s.from_date | date:'yyyy-MM-dd HH:mm'}}</td>
			                                  <td>{{s.to_date | date:'yyyy-MM-dd HH:mm'}}</td>
			                                  <td >
			                                  	<span class="label label-success label-mini" ng-show="s.chosed">Yes</span>
			                                  	<span class="label label-warning label-mini" ng-hide="s.chosed">No</span>
			                                  </td>
			          
			                              </tr>
			                              
			                         
			                              </tbody>
			                          </table>
			                          
			                      </div><!-- /content-panel -->
			                  </div><!-- /col-md-12 -->
			           	</div>
			           	
			           	<div ng-switch-when="profile">
							<div class="row mt">
							<div class="col-lg-12">
								<div class="form-panel" style="width: 90%; margin-left: 5%;" >
									<h4 class="mb"><i class="fa fa-angle-right"></i> Profile </h4>
									<hr>
										<form class="form-horizontal style-form" name="myForm">
											<div class="form-group">
												<label class="col-sm-2 col-sm-2 control-label">Email</label>
												<div class="col-sm-10">
													<input type="email" class="form-control" ng-model="supplier.email" name="mail" required>
														<div class="has-error" ng-show="myForm.mail.$dirty">
															<span ng-show="myForm.mail.$error.required">This is a required field.</span>
															<span ng-show="myForm.mail.$invalid">This field is invalid </span>		
														</div>
												</div>
											</div>
											<div class="form-group">
												<label class="col-sm-2 col-sm-2 control-label">Name</label>
												<div class="col-sm-10">
													<input type="text" ng-model="supplier.name" class="form-control"  name=“firstName”>
												</div>
												
											</div>
											<div class="form-group">
												<a class="col-sm-10"   ng-click="changeToChangePass()">
								                    	Change password
								                		</a>
																
											</div>
											<div class="form-group">
												<label class="col-sm-2 col-sm-2 control-label">&nbsp;</label>
												<div class="col-sm-10">
													<button class="btn btn-theme" style="float: right; margin-right:5%;" ng-click="update()"  ng-disabled="myForm.$invalid" type="button">Save</button>						
												</div>
											</div>
										</form>
								</div>
							</div><!-- col-lg-12-->      	
						</div>
			           	</div>
			           	<div ng-switch-when="updateOffer">
			           	<div class="col-md-12">
							<div class="content-panel" style="padding:2%; " >
							<h3>Supply details</h3>
							<table>
								<tr>
									<td> Name </td>
									<td>{{supply.name}}</td>
								</tr>
								<tr>
									<td> From </td>
									<td>{{supply.from_date | date:'yyyy-MM-dd HH:mm'}} </td>
							        </tr>
								<tr>
									<td> To </td>
									<td>{{supply.to_date | date:'yyyy-MM-dd HH:mm'}}</td>
								</tr>
								<tr>
									<td>Finished </td>
									<td>
										<span style="float:left;" class="label label-success" ng-show="supply.chosed">Yes</span>
									        <span style="float:left;" class="label label-warning" ng-hide="supply.chosed">No</span>
									 </td>
								</tr>
								<tr>
									<td>Restaurant </td>
									<td>{{supply.restaurant.name}}</td>
								</tr>
							</table >
										         
									         		
							<div class="form-panel"    >
								<h5 class="form-login-heading">My offer</h5>
								<br>	         		
								<br>
						
								<form name="myForm">
									<table>
										<tr>
											<td>Quality:</td>
											<td  class="list-unstyled">
												<ng-rating ng-model="updateRating.rating"
													icon-class="rating.iconClass"
													editable="rating.editableRating"
													stars-count="rating.starsCount"
													based-on="rating.basedOn"
													show-grade=false>
												</ng-rating>
											</td>
										</tr> 
										<tr>
											<td>&nbsp;</td>
											<td>&nbsp;</td>
										</tr>
										<tr>
											<td>Price:</td>
											<td><input type="number" min="1" class="form-control" name="price" ng-model="updatePrice" required></td>
										</tr> 		           		
										<tr>
											<td>&nbsp;</td>
											<td>
												<div class="has-error" ng-show="myForm.price.$dirty">
													 <span ng-show="myForm.price.$error.required">This is a required field.</span>
													 <span ng-show="myForm.price.$invalid">This field is invalid </span>
										         	</div>
											</td>
										</tr>
												           		
												           
										<tr>
											<td>&nbsp;</td>
											<td>&nbsp;</td>
										</tr>
										<tr>
											<td>&nbsp;</td>
											<td><button class="btn btn-theme" ng-disabled="myForm.$invalid" ng-click="updateOffer()" type="button">Save</button></td>
										</tr>
												           			 
									</table>
								</form>	
							</div>
							</div>
						
						</div>


			           	
			           	
			           	</div>
			           	
			           	<div ng-switch-when="show_supply" ng-controller="SupplierController">
			           	<div class="col-md-12">
			                      <div class="content-panel" style="padding:2%; " >
			           	<h3>Supply details</h3>
				         	<table>
				         	<tr>
				         		<td> Name:
				         		</td>
				         		<td>{{supply.name}}
				         		</td>
				         	</tr>
				         	<tr>
				         		<td> From:
				         		</td>
				         		<td>{{supply.from_date | date:'yyyy-MM-dd HH:mm'}}
				         		</td>
				         	</tr>
				         	<tr>
				         		<td> To:
				         		</td>
				         		<td>{{supply.to_date | date:'yyyy-MM-dd HH:mm'}}
				         		</td>
				         	</tr>
				         	<tr>
				         		<td>Finished:
				         		</td>
				         		<td>
									<span style="float:left;" class="label label-success" ng-show="supply.chosed">Yes</span>
			                        <span style="float:left;" class="label label-warning" ng-hide="supply.chosed">No</span>
			                    </td>
				         	</tr>
				         	<tr>
				         		<td>Restaurant:
				         		</td>
				         		<td>{{supply.restaurant.name}}
				         		</td>
				         	</tr>
				         	</table >
				         				<div class="form-panel" ng-switch="offer_status">
				         					<h5 class="form-login-heading">My offer</h5>
				         					<br>
				         					<div ng-switch-when="expired">
				         						The deadline exceeded. You can't send an offer.
				         					</div>
				         					<div ng-switch-when="update" ng-controller="SupplierController">
					         					<form name="myForm">
														<table>
															<tr>
																<td>Quality:</td>
																<td  class="list-unstyled">
																	<ng-rating ng-model="updateRating.rating"
																		icon-class="rating.iconClass"
																		editable="rating.editableRating"
																		stars-count="rating.starsCount"
																		based-on="rating.basedOn"
																		show-grade=false>
																	</ng-rating>
																</td>
															</tr> 
															<tr>
																<td>&nbsp;</td>
																<td>&nbsp;</td>
															</tr>
															<tr>
																<td>Price:</td>
																<td><input type="number" min="1" class="form-control" name="price" ng-model="updatePrice" required></td>
															</tr> 		           		
															<tr>
																<td>&nbsp;</td>
																<td>
																	<div class="has-error" ng-show="myForm.price.$dirty">
																		 <span ng-show="myForm.price.$error.required">This is a required field.</span>
																		 <span ng-show="myForm.price.$invalid">This field is invalid </span>
															         	</div>
																</td>
															</tr>
																	           		
																	           
															<tr>
																<td>&nbsp;</td>
																<td>&nbsp;</td>
															</tr>
															<tr>
																<td>&nbsp;</td>
																<td><button class="btn btn-theme" ng-disabled="myForm.$invalid" ng-click="updateOffer(supply)" type="button">Save</button></td>
															</tr>
																	           			 
														</table>
													</form>	
				         					
				         					</div>
				         					<div ng-switch-when="show_mine">
				         						<table style="width:95%;">
													         	<tr >
													         		<td> Price:
													         		</td>
													         		<td>{{mine.price}} <i class="fa fa-pencil" ng-show="updatable" style="float: right;  margin-right:2%;" ng-click="changeToUpdateOffer()"></i>
													         		</td>
													         	</tr>
													         	<tr><td>&nbsp; </td><td>&nbsp;</td></tr>
													         	<tr>
													         		<td> Quality:
													         		</td>
													         		<td><ng-rating ng-model="mine.quality"
																						>
																					</ng-rating>
													         		</td>
													         	</tr>
													         	<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
													         	<tr>
													         		<td> Status:
													         		</td>
													         		<td ng-switch="mine.status">
													         		<a ng-switch-when="CHOOSED"  class="label label-warning">Chosen</a>
												                    <a ng-switch-when="SEND" class="label label-success">Sended</a>
												                    <a ng-switch-when="WAITING"  class="label label-info">Waiting</a>
												                    <a ng-switch-default  class="label label-error">Not chosen</a>
													         		
													         		</td>
													   
													         	</tr>
													         	<tr ng-switch="mine.status">
													         		<td></td>
													         		<td div ng-switch-when="CHOOSED"> <a style="float: right;" class="btn btn-success" ng-click="sendOffer(supply)">Send</a></td>
													         	</tr>
													         	</table>
				         						
				         					
				         					</div>
				         					<div ng-switch-when="not_active">
				         						This supply is finished. You can't send an offer.
				         					</div>
				         					<div ng-switch-when="new" ng-controller="SupplierController">
				         						You didn't send an offer for this supply. But you can:
									         
									         			<br>
									         			<br>
									         			<form name="myForm">
															<table>
																<tr>
												        			<td>Quality:</td>
												           			<td  class="list-unstyled">
												           				<ng-rating ng-model="rating.rating"
																			icon-class="rating.iconClass"
																			editable="rating.editableRating"
																			stars-count="rating.starsCount"
																			based-on="rating.basedOn"
																			show-grade=false>
																		</ng-rating>
												           			</td>
												           		</tr> 
												           		<tr>
												           			<td>&nbsp;
												           			</td>
												           			<td>
																		&nbsp;
												           			</td>
												           		</tr>
												           		<tr>
												        			<td>Price:</td>
												           			<td><input type="number" min="1" class="form-control" name="price" ng-model="price" required></td>
												           		</tr> 
												           		
												           		<tr>
												           			<td>&nbsp;
												           			</td>
												           			<td>
																		<div class="has-error" ng-show="myForm.price.$dirty">
													                    	<span ng-show="myForm.price.$error.required">This is a required field.</span>
													                        <span ng-show="myForm.price.$invalid">This field is invalid </span>
										                    			</div>
												           			</td>
												           		</tr>
												           		
												           
												           		<tr>
												           			<td>&nbsp;
												           			</td>
												           			<td>&nbsp;
												           			</td>
												           		</tr>
												           		<tr>
												           			<td>&nbsp;
												           			</td>
												           			<td><button class="btn btn-theme" ng-disabled="myForm.$invalid" ng-click="createOffer()" type="button">Save</button>
												           			</td>
												           		</tr>
												           			 
												            </table>
												            </form>	
				         					</div>
				         				
			         					</div>
			         		</div>
			         		</div>
			           	</div>
						
					
					
					<!-- end of page-->
					
		           	</div>
					
                  </div><!-- /col-lg-9 END SECTION MIDDLE -->
                  
                  
      <!-- **********************************************************************************************************************************************************
      RIGHT SIDEBAR CONTENT
      *********************************************************************************************************************************************************** -->                  
                  
                    
  
          </section>
      </section>

    
  </section>

</div>
