  <div ng-controller="SystemManagerController">
  <section id="container" >
      <!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
      <!--header start-->
      <header class="header black-bg">
              <div class="sidebar-toggle-box">
                  <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
              </div>
            <!--logo start-->
            <a href="/sysman/index" class="logo"><b>CUPCAKE</b></a>
            <!--logo end-->
            <div class="nav notify-row" id="top_menu">
                <!--  notification start -->
                <ul class="nav top-menu">
                    <!-- settings start -->
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="index.html#">
                            <i class="fa fa-tasks"></i>
                            <span class="badge bg-theme">0</span>
                        </a>
                        <ul class="dropdown-menu extended tasks-bar">
                          <!--    <div class="notify-arrow notify-arrow-green"></div> -->
                           
                            
                        </ul>
                    </li>
                   
                    <!-- inbox dropdown end -->
                </ul>
                <!--  notification end -->
            </div>
            <div class="top-menu">
            	<ul class="nav pull-right top-menu">
                    <li><a class="logout" ng-click="logout()" href="/#/">Logout</a></li>
            	</ul>
            </div>
        </header>
      <!--header end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN SIDEBAR MENU
      *********************************************************************************************************************************************************** -->
      <!--sidebar start-->
      <aside>
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu" id="nav-accordion">
              
              	  <p class="centered"><a href="profile.html"><img src="assets/img/ui-sam.jpg" class="img-circle" width="60"></a></p>
              	  <h5 class="centered">{{sm.firstName}} {{sm.lastName}}</h5>
              	  	
                  <li class="mt" ng-click="changeToProfile()">
                      <a class="active">
                          <i class="fa fa-pencil"></i>
                          <span>Profile</span>
                      </a>
                  </li>

                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-user"></i>
                          <span  ng-click="changeToManager()">Managers</span>
                          </a>
                          <ul class="sub">
                          	<li><a ng-click="changeToCreateManager()">New manager</a></li>
                          
                      	   </ul>
                  </li>

                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-cutlery"></i>
                          <span ng-click="changeToRestaurants()">Restaurants</span>
                          </a>
                          <ul class="sub">
                          	<li><a ng-click="changeToCreateRestaurant()">New restaurant</a></li>                          
                      	   </ul>
                      
                  </li>
                  
                   <li class="sub-menu"  ng-click="changeToUsers()">
                      <a href="javascript:;" >
                          <i class="fa fa-users"></i>
                          <span>Users</span>
                      </a>
                  </li>
               
               

              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
      <!--sidebar end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
      <!--main content start-->
      <section id="main-content">
          <section class="wrapper">

              <div class="col">
                  <div class="col-lg-9 bc" ng-switch="page">
					<div ng-switch-when="profile">
						<div class="row mt">
							<div style="width: 70%; margin-left: 5%; " class="col-lg-12">
								<div class="form-panel">
									<h4 class="mb"><i class="fa fa-angle-right"></i> Profile </h4>
									<hr>
										<form class="form-horizontal style-form" name="myForm">
											<div class="form-group">
												<label class="col-sm-2 col-sm-2 control-label">Email</label>
												<div class="col-sm-10">
													<input type="email" class="form-control" ng-model="sm.email" name="mail" required>
														<div class="has-error" ng-show="myForm.mail.$dirty">
															<span ng-show="myForm.mail.$error.required">This is a required field.</span>
															<span ng-show="myForm.mail.$invalid">This field is invalid </span>		
														</div>
												</div>
											</div>
											<div class="form-group">
												<label class="col-sm-2 col-sm-2 control-label">First Name</label>
												<div class="col-sm-10">
													<input type="text" ng-model="sm.firstName" class="form-control" placeholder="Enter your First Name" required="required" name=“firstName”>
												</div>
												<br>
												<br>
												<br>
												<label class="col-sm-2 col-sm-2 control-label">Last Name</label>						
												<div class="col-sm-10">
													<input type="text" ng-model="sm.lastName" class="form-control" placeholder="Enter your First Name" required="required" name=“firstName”>
												</div>
											</div>
											<div class="form-group">
												<a class="col-sm-10"   ng-click="changeToChangePassword()">
								                    	Change password
								                		</a>
																
											</div>
											<div class="form-group">
												<label class="col-sm-2 col-sm-2 control-label">&nbsp;</label>
												<div class="col-sm-10">
													<button class="btn btn-theme" style="float: right; margin-right:5%;" ng-click="update()"  ng-disabled="myForm.$invalid" type="button">Save</button>						
												</div>
											</div>
										</form>
								</div>
							</div><!-- col-lg-12-->      	
						</div>
											
		           	</div>
						
					
					<div ng-switch-when="manager">
						<h3>Managers</h3>
						<br>
						<table  class="prof">
							<tr>
	                     		<th>Email</th>
	                     		<th>Password</th>
	                     		<th>First name</th>
	                     		<th>Last name</th>
	                     		<th>Active</th>
	                     		
                     		</tr>
								<tr ng-repeat="m in managers">
									<td >{{m.email}}</td>
									<td >{{m.password}}</td>
									<td >{{m.firstName}}</td>
									<td >{{m.lastName}}</td>
									<td >{{m.active}}</td>
									
								</tr>
						</table>
						<a class="" ng-click="changeToCreateManager()">
		                    	Create a new manager
		                </a>
						
		           	</div>
		           	<div ng-switch-when="new_manager">
                     	
						<h3>Creating new manager</h3>
						<form name="myForm">
						<table  class="prof" ng-controller="SystemManagerController">
                     		
								<tr >
									<td>Email:</td>
									<td><input type="email" name="mail" ng-model="new_man.email" class="form-control" required autofocus></td>
								</tr>
								<tr>
				           			<td>&nbsp;
				           			</td>
				           			<td>
										<div class="has-error" ng-show="myForm.mail.$dirty">	
											<span ng-show="myForm.mail.$error.required">This is a required field.</span>
											<span ng-show="myForm.mail.$invalid">This field is invalid </span>
										</div>
				           			</td>
				           		</tr>
								<tr >
									<td>First name:</td>
									<td><input type="text" class="form-control" ng-model="new_man.firstName"></td>
								</tr>
								<tr>
				           			<td>&nbsp;
				           			</td>
				           			<td>&nbsp;
				           			</td>
				           		</tr>
								<tr >
									<td>Last name:</td>
									<td><input type="text" class="form-control"  ng-model="new_man.lastName"></td>
								</tr>
								<tr>
				           			<td>&nbsp;
				           			</td>
				           			<td>&nbsp;
				           			</td>
				           		</tr>
				           		<tr>
				           			<td>&nbsp;
				           			</td>
				           			<td>&nbsp;
				           			</td>
				           		</tr>
								
								<tr >
									<td>&nbsp;</td>
									<td><button class="btn btn-theme" type="button" ng-disabled="myForm.$invalid || myForm.mail.$pristine" ng-click="new_manager()">Create new manager</button></td>
								</tr>
						</table>
						</form>
		           	</div>	
					<div ng-switch-when="restaurant">
						<h3>Restaurants</h3>
						<br>
						<table class="prof">
							<tr>
	                     		<th>Name</th>
	                     		<th>Location</th>
	                     		<th>Managers</th>
	                     		<th>&nbsp;</th>
                     		</tr>
								<tr ng-repeat="r in restaurants" ng-switch="r.manager[0]">
									
									<td >{{r.name}}</td>
									<td >{{r.location}}</td>
									<td ng-switch-when="" >null</td>
									
									<td ng-switch-default>{{r.manager[0].firstName}} {{r.manager[0].lastName}}</td>
									<td><button><i class="fa fa-plus"></i></button> </td>
									
								</tr>
						</table>
						<br>
						<br>
						<a class="" ng-click="changeToCreateRestaurant()">
		                    	Create a new restaurant
		                </a>
		           	</div>
		           		<div ng-switch-when="new_restaurant"  ng-controller="SystemManagerController">
		           			{{open}}
                     		<div ng-hide="open">
								<h3>Creating a new restaurant</h3>
								<h5>1/2</h5>
								{{man_without_rest}}
								<form name="myForm">
									<table  class="prof" >
		                     		
										<tr >
											<td>Name:</td>
											<td><input type="text" name="name" ng-model="new_rest.name" class="form-control" required autofocus></td>
										</tr>
										<tr>
						           			<td>&nbsp;
						           			</td>
						           			<td>
												<div class="has-error" ng-show="myForm.name.$dirty">	
													<span ng-show="myForm.name.$error.required">This is a required field.</span>
												</div>
						           			</td>
						           		</tr>
										<tr >
											<td>Location:</td>
											<td><input type="text" class="form-control" ng-model="new_rest.location"></td>
										</tr>
										<tr>
						           			<td>&nbsp;
						           			</td>
						           			<td>&nbsp;
						           			</td>
						           		</tr>
						           		<tr >
											<td>Description:</td>
											<td><input type="text" class="form-control" ng-model="new_rest.description"></td>
										</tr>
										<tr>
						           			<td>&nbsp;
						           			</td>
						           			<td>&nbsp;
						           			</td>
						           		</tr>
										<tr >
											<td>Manager:</td>
											<td> 
												
												<select class="form-control"  ng-model="new_rest_manager" ng-options=" (m.firstName+ ' '+ m.lastName)  for m in man_without_rest">
												
		      										<option value="">-- choose manager --</option>
												</select>
											</td>
										</tr>
										<tr>
						           			<td>&nbsp;
						           			</td>
						           			<td>&nbsp;
						           			</td>
						           		</tr>
						           		
										
										<tr >
											<td>&nbsp;</td>
											<td>
											<!-- <button class="btn btn-theme" type="button" ng-disable="myForm.$invalid || myForm.name.$pristine" ng-click="opening_days()">Next</button> -->
											<button class="btn btn-theme" type="button" ng-disabled="myForm.$invalid || myForm.name.$pristine" ng-click="new_restaurant()">Create</button> 
											</td>
										</tr>
										
								</table>
								</form>
						</div> 
							<div ng-show="open">
								<h3>Creating a new restaurant</h3>
									<h5>2/2</h5>
									
									<br>
									<table>
										<tr>
											<th colspan="2"> Day</th>
											<th colspan="3"> Open </th>
											<th colspan="2"> Close </th>
										</tr>
										<tr>
											<td>Monday </td>
											<td>&nbsp;</td><td> <input type="number" class="form-control" min="0" max="23" step="1" ng-model="opening.mon_open_hours" required></td>
											<td> <input type="number" class="form-control" min="0" max="59" step="15" ng-model="opening.mon_open_minute" required> </td>
											<td>&nbsp;</td><td> <input type="number" class="form-control" min="0" max="24" step="1" ng-model="opening.mon_close_hours" required></td>
											<td> <input type="number" class="form-control" min="0" max="59" step="15" ng-model="opening.mon_close_minute" required> </td>
										</tr>
										<tr>
											<td>Tuesday </td>
											<td>&nbsp;</td><td> <input type="number" class="form-control" min="0" max="23" step="1" ng-model="opening.tues_open_hours" required></td>
											<td> <input type="number" class="form-control" min="0" max="59" step="15" ng-model="opening.tues_open_minute" required> </td>
											<td>&nbsp;</td><td> <input type="number" class="form-control" min="0" max="24" step="1" ng-model="opening.tues_close_hours" required></td>
											<td> <input type="number" class="form-control" min="0" max="59" step="15" ng-model="opening.tues_close_minute" required> </td>
										</tr>
										<tr>
											<td>Wednesday </td>
											<td>&nbsp;</td><td> <input type="number" class="form-control" min="0" max="23" step="1" ng-model="opening.wed_open_hours" required></td>
											<td> <input type="number" class="form-control" min="0" max="59" step="15" ng-model="opening.wed_open_minute" required> </td>
											<td>&nbsp;</td><td> <input type="number" class="form-control" min="0" max="24" step="1" ng-model="opening.wed_close_hours" required></td>
											<td> <input type="number" class="form-control" min="0" max="59" step="15" ng-model="opening.wed_close_minute" required> </td>
										</tr>
										<tr>
											<td>Thursday </td>
											<td>&nbsp;</td><td> <input type="number" class="form-control" min="0" max="23" step="1" ng-model="opening.thurs_open_hours" required></td>
											<td> <input type="number" class="form-control" min="0" max="59" step="15" ng-model="opening.thurs_open_minute" required> </td>
											<td>&nbsp;</td><td> <input type="number" class="form-control" min="0" max="24" step="1" ng-model="opening.thurs_close_hours" required></td>
											<td> <input type="number" class="form-control" min="0" max="59" step="15" ng-model="opening.thurs_close_minute" required> </td>
										</tr>
										<tr>
											<td>Friday </td>
											<td>&nbsp;</td><td> <input type="number" class="form-control" min="0" max="23" step="1" ng-model="opening.fri_open_hours" required></td>
											<td> <input type="number" class="form-control" min="0" max="59" step="15" ng-model="opening.fri_open_minute" required> </td>
											<td>&nbsp;</td><td> <input type="number" class="form-control" min="0" max="24" step="1" ng-model="opening.fri_close_hours" required></td>
											<td> <input type="number" class="form-control" min="0" max="59" step="15" ng-model="opening.fri_close_minute" required> </td>
										</tr>
										<tr>
											<td>Saturday </td>
											<td>&nbsp;</td>
											<td> <input type="number" class="form-control" min="0" max="23" step="1" ng-model="opening.sat_open_hours" required></td>
											<td> <input type="number" class="form-control" min="0" max="59" step="15" ng-model="opening.sat_open_minute" required> </td>
											<td>&nbsp;</td><td> <input type="number" class="form-control" min="0" max="24" step="1" ng-model="opening.sat_close_hours" required></td>
											<td> <input type="number" class="form-control" min="0" max="59" step="15" ng-model="opening.sat_close_minute" required> </td>
										</tr>
										<tr>
											<td>Sunday </td>
											<td>&nbsp;</td>
											<td> <input type="number" class="form-control" min="0" max="23" step="1" ng-model="opening.sun_open_hours" required></td>
											<td> <input type="number" class="form-control" min="0" max="59" step="15" ng-model="opening.sun_open_minute" required> </td>
											<td>&nbsp;</td>
											<td> <input type="number" class="form-control" min="0" max="24" step="1" ng-model="opening.sun_close_hours" required></td>
											<td> <input type="number" class="form-control" min="0" max="59" step="15" ng-model="opening.sun_close_minute" required> </td>
										</tr>
										<tr >
											<td>&nbsp;</td>
											<td>&nbsp;</td>
											<td>&nbsp;</td>
											<td>&nbsp;</td>
											<td>&nbsp;</td>
										</tr>
										<tr >
											<td>&nbsp;</td>
											<td>&nbsp;</td>
											<td>&nbsp;</td>
											<td>&nbsp;</td>
											<td>&nbsp;</td>
										</tr>
										<tr >
											<td>&nbsp;</td>
											<td>&nbsp;</td>
											<td>&nbsp;</td>
											<td>&nbsp;</td>
											<td>&nbsp;</td>
											<td>&nbsp;</td>
											<td><button class="btn btn-theme" type="button" ng-click="new_restaurant()">Create</button></td>
										</tr>
										
									</table>
				  			
				           		
				          	</div>
						
		           	</div>
                     <div ng-switch-when="users">
                     	
						<h3>Users</h3>
						<table>
							<tr>
	                     		<th>Email</th>
	                     		<th>Password</th>
	                     		<th>Type</th>
                     		</tr>
								<tr ng-repeat="u in users">
									<td>{{u.email}}</td>
									<td>{{u.password}}</td>
									<td>{{u.type}}</td>
							</tr>
							
						</table>
						<br> <br>
							<button ng-click="changeToCreateSysman()"><i class="fa fa-plus"></i> New system manager</button>
		           	</div>
		           	<div ng-switch-when="new_sysman">
                     	
						<h3>Creating new system manager</h3>
						<form name="myForm">
						<table  class="prof" ng-controller="SystemManagerController">
                     		
								<tr >
									<td>Email:</td>
									<td><input type="email" name="mail" ng-model="new_sysman.email" class="form-control" required autofocus></td>
								</tr>
								<tr>
				           			<td>&nbsp;
				           			</td>
				           			<td>
				           				<div class="has-error" ng-show="myForm.mail.$dirty">	
											<span ng-show="myForm.mail.$error.required">This is a required field.</span>
											<span ng-show="myForm.mail.$invalid">This field is invalid </span>
										</div>
				           			</td>
				           		</tr>
				           		<tr >
									<td>Password:</td>
									<td><input type="password" name="pass" ng-model="new_sysman.password" class="form-control" required ></td>
								</tr>
								<tr>
				           			<td>&nbsp;
				           			</td>
				           			<td>
										<div class="has-error" ng-show="myForm.pass.$dirty">	
											<span ng-show="myForm.pass.$error.required">This is a required field.</span>
										</div>
				           			</td>
				           		</tr>
								<tr >
									<td>First name:</td>
									<td><input type="text" class="form-control" ng-model="new_sysman.firstName"></td>
								</tr>
								<tr>
				           			<td>&nbsp;
				           			</td>
				           			<td>&nbsp;
				           			</td>
				           		</tr>
								<tr >
									<td>Last name:</td>
									<td><input type="text" class="form-control"  ng-model="new_sysman.lastName"></td>
								</tr>
								<tr>
				           			<td>&nbsp;
				           			</td>
				           			<td>&nbsp;
				           			</td>
				           		</tr>
				           		<tr>
				           			<td>&nbsp;
				           			</td>
				           			<td>&nbsp;
				           			</td>
				           		</tr>
								
								<tr >
									<td>&nbsp;</td>
									<td><button class="btn btn-theme" type="button" ng-disabled="myForm.$invalid"  ng-click="new_sysmanager()">Create new system manager</button></td>
								</tr>
						</table>
						</form>
		           	</div>	
					  <div ng-switch-when="new_pass" ng-controller="SystemManagerController">
							<h3>Change password</h3>
							<form name="myForm">
								<input type="password" name="pass" placeholder="Password" class="form-control" ng-model="pw1" required autofocus>
								<div class="has-error" ng-show="myForm.pass.$dirty">	
									<span ng-show="myForm.pass.$error.required">This is a required field.</span>
								</div>
								<br>
								<input type="password" placeholder="Password again" ng-model="pw2" class="form-control" >
								<br>
								<br>
								<button class="btn btn-theme" type="button"  ng-disabled="myForm.$invalid || myForm.pass.$pristine" ng-click="changePass()">Save</button>
							</form>
			           	</div>				
				
				
					</div>
					
                  </div><!-- /col-lg-9 END SECTION MIDDLE -->
                  
                  
      <!-- **********************************************************************************************************************************************************
      RIGHT SIDEBAR CONTENT
      *********************************************************************************************************************************************************** -->                  
                  
                    
  
          </section>
      </section>

    
  </section>

</div>
