spring.datasource.url = postgres://nuihbgbbgevumx:fc224f776e1b2c0ae3abecf843afc5e599564a3442726866f3c9e8ab47fb5db7@ec2-23-21-220-152.compute-1.amazonaws.com:5432/dfsr71jt73ph01
spring.datasource.username= = nuihbgbbgevumx
spring.datasource.password =fc224f776e1b2c0ae3abecf843afc5e599564a3442726866f3c9e8ab47fb5db7
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect



