<html>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-route.js"></script>
  <script src=" http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-sanitize.js"></script>
  <head>  
    <title>Cupcake</title>  
    
    <!-- CSSS -->
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
   <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
   
   <link href="css/angular-bootstrap-calendar.min.css" rel="stylesheet">
	<script src="js/angular-bootstrap-calendar-tpls.min.js"></script>
	<script src="js/angular-bootstrap-calendar.min.js"></script>
   	
   <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp;sensor=false"></script>

        <!-- <script src="js/angular-google-maps-geocoder.js"></script> -->
        <script src="js/angular-google-maps-geocoder.min.js"></script> 
       <!--  <script src="js/ui-bootstrap-tpls-1.2.4.min.js"></script>-->
	 	<script src="js/ui-bootstrap-tpls-2.5.0.js"></script>
	 	<script src="js/ng-map.min.js"></script>
	 	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<script src="https://maps.google.com/maps/api/js?libraries=placeses,visualization,drawing,geometry,places"></script>
	 	<script src="http://maps.google.com/maps/api/js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.18/angular.min.js"></script>
    <link href="assets/css/bootstrap.css" rel="stylesheet">
     
  <script type="text/javascript"
        src="js/moment-with-locales.min.js"></script> 
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="assets/css/zabuto_calendar.css">
    <link rel="stylesheet" type="text/css" href="assets/js/gritter/css/jquery.gritter.css" />
    <link rel="stylesheet" type="text/css" href="assets/lineicons/style.css">  
    <link rel="stylesheet" type="text/css" href="css/demo.css"> 
    <link rel="stylesheet" type="text/css" href="css/timetablejs.css">  
    <link href="css/ng-rating.css" rel="styletheet" type="text/css" /> 
    
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/github.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.1.3/angular-material.min.css" rel="stylesheet"
        type="text/css"/>
    <link rel="stylesheet" href="js/material-datetimepicker.css" type="text/css"/>
        
    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/style-responsive.css" rel="stylesheet">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="/css/app.css" rel="stylesheet"></link>
    <link href="/css/404.css" rel="stylesheet"></link>
    <link href="/css/drag_drop.css" rel="stylesheet"></link>
    
    <!-- CSS -->
	
	<script src="js/Chart.min.js"></script>
    <script src="js/angular-chart.min.js"></script>
    <script src="js/angular-chart.js"></script>
    
	<script src="assets/js/chart-master/Chart.js"></script>
	

     <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
     <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
 
  <script src="js/angular-1.5.8.min.js"></script>
  <script src="js/angular-locale_fr-fr.js"></script>
  <script src="js/plantt.js"></script>

 
 <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="css/plantt.css" rel="stylesheet" type="text/css" />
<script src="https://unpkg.com/moment@2.17.1"></script>
   
    <script src="https://unpkg.com/angular@1.6.4/angular.js"></script>
    <script src="https://unpkg.com/angular-animate@1.6.4/angular-animate.js"></script>
    <script src="https://unpkg.com/angular-ui-bootstrap@2/dist/ui-bootstrap-tpls.js"></script>
    <script src="https://unpkg.com/rrule@2"></script>
     <script src="https://unpkg.com/interactjs@1"></script>
    <script src="https://unpkg.com/angular-bootstrap-colorpicker@3"></script>
    <script src="https://unpkg.com/angular-bootstrap-calendar"></script>
    <link href="https://unpkg.com/bootstrap@3/dist/css/bootstrap.css" rel="stylesheet">
    <link href="https://unpkg.com/angular-bootstrap-colorpicker@3/css/colorpicker.min.css" rel="stylesheet">
    <link href="https://unpkg.com/angular-bootstrap-calendar/dist/css/angular-bootstrap-calendar.min.css" rel="stylesheet">
        <link href="https://unpkg.com/angular-bootstrap-calendar/dist/css/angular-bootstrap-calendar.min.css" rel="stylesheet">

    
    <style>
      .pass.ng-valid {
          background-color: lightgreen;
      }
      .pass.ng-dirty.ng-invalid-required {
          background-color: red;
      }
      .pass.ng-dirty.ng-invalid-minlength {
          background-color: yellow;
      }

      .email.ng-valid {
          background-color: lightgreen;
      }
      .email.ng-dirty.ng-invalid-required {
          background-color: red;
      }
      .email.ng-dirty.ng-invalid-email {
          background-color: yellow;
      }

/**
 * Base
 */
/* line 6, ../sass/ng-rating.scss */
.ng-rating {
  position: relative;
  display: inline-block;
  font-size: 25px;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

/* line 18, ../sass/ng-rating.scss */
.ng-rating--editable .ng-rating-group {
  cursor: pointer; }

/**
 * Grade
 */
/* line 26, ../sass/ng-rating.scss */
.ng-rating-grade {
  color: #999;
  position: absolute;
  right: -5px;
  top: 8px;
  font-size: 14px;
  -moz-transform: translateX(100%);
  -ms-transform: translateX(100%);
  -webkit-transform: translateX(100%);
  transform: translateX(100%); }

body {
    background-color: f9f9f9;
}
/**
 * Stars
 */
/**
 * Colors
 */
/* line 44, ../sass/ng-rating.scss */
.ng-rating--xlow .ng-rating-group--hover {
  color: #e11e21; }

/* line 49, ../sass/ng-rating.scss */
.ng-rating--low .ng-rating-group--hover {
  color: #ff5d10; }

/* line 54, ../sass/ng-rating.scss */
.ng-rating--medium .ng-rating-group--hover {
  color: #e8800e; }

/* line 59, ../sass/ng-rating.scss */
.ng-rating--high .ng-rating-group--hover {
  color: #f9b836; }

/* line 64, ../sass/ng-rating.scss */
.ng-rating--xhigh .ng-rating-group--hover {
  color: #fdd119; }

/**
 * Groups
 */
/* line 72, ../sass/ng-rating.scss */
.ng-rating-group,
.ng-rating-group--hover {
  color: #EEE;
  display: inline-block; }
  /* line 77, ../sass/ng-rating.scss */
  .ng-rating-group > span,
  .ng-rating-group--hover > span {
    margin-right: 2px;
    display: inline-block; }

/* line 82, ../sass/ng-rating.scss */
.ng-rating-group--hover {
  position: absolute;
  overflow: hidden;
  white-space: nowrap;
  top: 0;
  left: 0;
  pointer-events: none;
  -moz-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  -webkit-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out; }
   scheduler event.normal { background-color: #3AAFAF; }
     scheduler event.urgent { background-color: #D88447; }
    </style>
     
  </head>
  <body ng-app="myApp" class="ng-cloak">
  
     
    
      <div ng-view></div>
      <script src="/js/app.js"></script>
      <script src="/js/service/guestService.js"></script>
      <script src="/js/service/guestHomeService.js"></script>
      <script src="/js/controller/guestController.js"></script>
      <script src="/js/controller/guestHomeController.js"></script>
      <script src="/js/controller/ManagerController.js"></script>
      <script src="/js/controller/SupplierController.js"></script>
      <script src="/js/controller/systemManController.js"></script>
      <script src="/js/controller/AllUserController.js"></script>
      <script src="/js/controller/EmployeeController.js"></script>
      <script src="/js/service/SystemManService.js"></script>
      <script src="/js/service/managerService.js"></script>
      <script src="/js/service/employeeService.js"></script>
      <script src="assets/js/jquery.js"></script>
      <script type="text/javascript" src="date/ngComboDatePicker.min.js"></script>
      <script src="date/angular-timepicker.js"></script>
      <script src="date/angular-timepicker.min.js"></script>
      <script src="date/angular-dateparser.js"></script>
      <script src="date/position.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="js/ocLazyLoad.js"></script>
      <script src="js/angular-drag-and-drop-lists.js"></script>
      <script src="js/angular-drag-and-drop-lists.min.js"></script>
      <script src="js/drag_drop.js"></script>
      <script src="js/ng-rating.js"></script>
      <script src="js/timetable.min.js"></script>
    
      <script type="text/javascript" src="assets/js/jquery.backstretch.min.js"></script>
      <script src="assets/js/jquery-1.8.3.min.js"></script>
      
      <script class="include" type="text/javascript" src="assets/js/jquery.dcjqaccordion.2.7.js"></script>
      <script src="assets/js/jquery.scrollTo.min.js"></script>
      <script src="assets/js/jquery.nicescroll.js" type="text/javascript"></script>
      <script src="assets/js/jquery.sparkline.js"></script>
      
      <!--common script for all pages-->
      <script src="assets/js/common-scripts.js"></script>
      <script type="text/javascript" src="assets/js/gritter/js/jquery.gritter.js"></script>
      <script type="text/javascript" src="assets/js/gritter-conf.js"></script>
      
      <!--script for this page-->
      <script src="assets/js/sparkline-chart.js"></script>    
      <script src="assets/js/zabuto_calendar.js"></script>
	
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>

<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

<script type="text/javascript" src="js/beautifier.js"></script>
  <!-- Angular Material Library -->
  <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
  <script type="text/javascript" src="./js/angular-material-datetimepicker.js"></script>
  

 <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>  
  
	    <script src="js/example.js"></script>
    <script src="js/helpers.js"></script>
      
      
  </body>
</html>