spring.mail.host = smtp.gmail.com
spring.mail.username = cupcake.restaurant123@gmail.com
spring.mail.password = isamrsprojekat11521
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true

spring.social.facebook.appId=1549928981707577
spring.social.facebook.appSecret=ced4c64b72d27d861e4be1a0abf9017d

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=11521
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true